# FinStats

./: README.md
FinStats/: AppDb.cs  FinStats.csproj  FinStats.sln  Program.cs  Startup.cs  Stock.cs  StocksQuery.cs  WeatherForecast.cs
FinStats/Controllers/: StocksController.cs  WeatherForecastController.cs
FinStats/Data/: AppDb.cs  Finnhub.cs  StocksQuery.cs
FinStats/Models/: AppDb.cs  Stock.cs  StockAPI.cs  StockDb.cs  StocksQuery.cs
FinStats/Properties/: launchSettings.json
FinStats/Services/: Analyze.cs  Buy.cs  Maxmin.cs  Sell.cs  StockPredict.cs  Update.cs
